@echo off
mode con cols=120 lines=50

:version
cls
echo バージョン情報
echo  1.第１期(～ver0.8.3β)
echo  2.第２期(ver0.9.0β～0.15.0β)
echo  3.第３期(ver0.16.0β～)
echo  0.終了
echo.
echo 近況
echo  チー判定を導入しようとして挫折。（2016/4/7）

choice /c 1230 >nul
if %errorlevel% == 0 exit /b
goto Ver%errorlevel%

:Ver1
cls
echo ===== version information of season 1 =====
echo.
echo		   2014年
echo  0.5.0β    8/15 AIのロンアガリを実装、PC操作画面の「ツモ切り」ボタンの追加、処理の大幅軽減。
echo  0.5.1β         PCの捨て牌表示を実装、一定の条件下でAIが狂う不具合を解消。
echo  0.5.2β         PCの捨て牌が正常に表示されない不具合を修正。
echo  0.5.3β         処理軽減の為の書き換え及びルーティン調整
echo  0.5.4β    8/16 役判定プログラムを最新版に更新。
echo  0.5.5β         AIがロン和了出来ない不具合を解消。
echo  0.5.6β         一時的にテストモードを追加。1.0.0α公開時に消去する。
echo			 打牌ラベルで【Q】キーを押すとテストモードに移行できる。
echo  0.5.61β   8/19 役判定プログラムを最新版に更新。海底摸月・河底撈魚の判定を実装。
echo  0.5.62β        AIのあがりが二盃口である場合に起こる不具合を解消。
echo  0.6.0β    8/20 プレーヤーのリーチ宣言を実装。役判定にダブル立直・立直判定追加。
echo  0.6.9β    8/21 プレーヤーのAIからのポンを実装。(未完成)
echo  0.7.0β         プレーヤーのポンから相手の自摸へ、また鳴き状態からアガリ判定ルーティンへの流れを構築。
echo  0.7.1β    8/22 鳴きメンツありでの役判定を調整。
echo  0.7.2β    8/25 プレイヤーのロン機能を実装。menuから毎順ごとの確認を切り替えられる機能を追加。
echo			 リーチすると強制確認になる。
echo  0.7.21β        AIの有効牌を引いた際の捨て牌表示バグを改善。
echo  0.7.22β        七対子で和了した場合にcmd.exeが落ちる不具合を修正。その他微修正。
echo  0.7.3β         リーチを選択した時に聴牌しているかを判定するように変更。
echo  0.8.0β    8/30 暫定版のCPUを実装。
echo  0.8.1β         CPUの配牌が136枚の中にカウントされない不具合を修正。
echo			 その他細かい表記揺れの修正。
echo  0.8.2β    9/24 ver0.7.3の内容を削除。
echo  0.8.3β    9/25 CPUの判定強化・改善。ver0.7.2のロン確認の判定キーを【T】→【S】に変更。
echo			 親決めサイコロを導入。
echo			 AI思考中の表示を改善。処理の微軽減。(14/9/25)
echo.
echo 何かキーを押すと戻ります。
pause >nul
goto version

:Ver2
cls
echo ===== version information of season 2 =====
echo.
echo		   2014年
echo  0.9.0β   12/19 Ver.0.8.1βを引き継ぐ形で製作開始。処理速度向上と構文短縮のため配牌プログラムを大幅変更。
echo  0.9.1β         ログ確認時に1で、タイトルスキップできるように変更
echo  0.10.0β        手牌の変数を増加（tehai,tp,ep）
echo  0.10.1β  12/20 構文のブラッシュアップ、処理の軽減
echo  0.10.2β        親決めの追加。それに伴い、プレイ画面を修正。
echo  0.11.0β  12/21 ツモあがりとあがり役判定の実装(役判定ver.2.0.1)。
echo  0.11.1β        連荘判定と積み棒の追加。
echo  0.11.2β  12/23 点数を変数に格納するように変更。
echo  0.11.3β        テストモード追加。同梱のtestmode.batを起動することで配牌を変更可能。
echo  0.11.4β        役判定ルーティンを更新(役判定ver.2.0.2)
echo  0.12.0β  12/24 プレイヤーのリーチ宣言を実装。
echo  0.12.1β        ログファイルを自動でバックアップするように変更。
echo  0.12.2β        ダブル立直を追加
echo  0.12.3β  12/25 database.txtを変更 (tehai999=tp51=ep　)
echo		   2015年
echo  0.12.4β   4/12 役満時に他の役が表示されないように変更。また役判定結果の表示体裁を変更。
echo  0.12.5β   4/15 ロンアガリできるように変更。
echo  0.12.6β   4/16 ロンアガリ時にアガリ牌の情報が更新されない不具合を解消
echo  0.12.7β        テストモードをONにしてゲームを開始した際、２ゲーム目で強制終了する不具合を解消
echo  0.13.0β   8/14 アガリ時にドラを表示、ドラ枚数分アガリの翻数に追加。
echo			 リーチ後一発目の相手の捨て牌をロンできない不具合を解消。
echo  0.13.1β   8/17 プレイヤーのポンを再実装(バグあり)。画面消去のタイミングを調整。
echo  0.13.2β   8/20 ポンのバグを解消。(ただしポンした後のアガリ判定はできない。)
echo			 UIの体裁を調整。メンテナンスモードを実装。アガリがチョンボと判定されるバグが報告されている。(未解決？)
echo  0.13.3β        ポン後のアガリ判定を調整。役判定アルゴリズムをver.2.2.0に更新。
echo			 (ver.0.12.0より前のバージョンはサポート終了予定。)
echo  0.13.4β   8/21 鳴きメンツの符計算バグを修正。UIの体裁を調整。ポンできない捨て牌でポン確認のメッセージ出現確認。
echo			 (3鳴き目で発生。再現できていないため未解決。実際にポンできたが5枚目の⑨出現、
echo			 直後の打牌選択の矢印が左2枚のみ選択可能な裸単騎時の動きだった。)
echo  0.13.5β        リーチ一発の判定を追加。役判定構文を調整。
echo  0.13.6β        バージョン情報を外部ファイルに移転。ドラの翻数が加算されない構文ミスを修正。その他軽微な修正。
echo  0.14.0β        配牌ルーティンの変更。リーパイルーティンの変更。
echo  0.14.1β        配牌ルーティンの変更。バージョンをversion.batから読み込むように変更。
echo  0.14.2β        tp→epの変換工程を変更。その他軽微な修正。
echo  0.14.3β   8/22 配牌ルーティンの変更。メンテナンスモードを拡張。
echo  0.14.4β        ダブルリーチの実装。リーチ時の打牌に目印をつけるように変更。
echo  0.14.5β        配牌を外部バッチで行うように変更。
echo  0.14.6β        配牌・リーパイの動作を改良、鳴いた後カーソルが正常に動作しない不具合を解消
echo  0.14.7β   8/24 鳴いた後カーソルが正常に動作しない不具合を解消、配牌の試行回数を変更、AIの打牌バグを解決
echo  0.14.8β        アガリ後にチョンボと判定されるバグと、2局目以降へ移るときに変数が正常にリセットされていないバグを解消。
echo			 2局目以降のバグ解決されてませんでした。
echo  0.14.9β        今度こそ2局目以降へ移るときに変数が正常にリセットされていないバグを解消。(できたと信じている。)
echo  0.14.10β       役関連の変数のリセット構文を追加した影響で一部の役判定構文が機能せず、
echo			 2回役を判定するはずが1回の判定で結果に飛ぶようになっていたので修正。
echo			 上記修正に伴って三連刻形の四暗刻が一盃口と判定されるなどの高点法上のバグを解消。
echo  0.15.0β   9/09 AIを更新。暫定的に七対子に向かう
echo.
echo 何かキーを押すと戻ります。
pause >nul
goto version

:Ver3
cls
echo ===== version information of season 3 =====
echo.
echo		   2015年
echo  0.16.0β  12/23 変数名などを４人打ち用に対応。
echo			 理牌、牌番号→牌種番号→漢字変換、カーソル表示方法を変更。
echo  0.16.1β  12/28 無駄に設定していた変数を削除、軽量化
echo  0.16.2β        コンピュータがツモ切りで参加できるように。
echo			 東家から切り始めない不具合を発見、解消
echo			 使用するボタンを変更、カーソル縦移動を廃止。それに伴うCursorラベルの圧縮
echo  0.16.3β  12/29 自手番時に、現在の牌姿でカンできるかを判定。ログ取得をメニューに統合。
echo		   2016年
echo  0.16.4β   1/03 コマンドを改良して変数を減らし、計算回数を減少
echo  0.16.5β   1/12 全プレイヤー用に一般化したポンを実装。各家から見える牌の情報を保存する変数PUを追加。
echo			 version.batの形式を変更。0.16.0beta以降を第３期として分割。
echo  0.16.6β   4/03 ポン機能を完全に実装
echo  0.16.7β   4/04 第３期バージョンにテストモードを再実装。
echo			 牌固有番号を入力する旧ver.から、牌種番号を入力できる仕様に変更。
echo			 さらに、一部をランダムのまま配牌できるように機能拡張。
echo.
echo  0.16.8β   4/06 トップ画面でSキーを押すことにより、テストモードのトグルが可能に。
echo			 version.bat上の最新バージョンとフォルダ名が異なる場合、自動でフォルダ名を書き換える機能を追加。
echo 何かキーを押すと戻ります。
pause >nul
goto version